#
# Configurazione del Logger
#

log4j.logger.org.dew.cms=DEBUG, logfile

# appender per "logfile"
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=cms.log
log4j.appender.logfile.MaxFileSize=10240KB
log4j.appender.logfile.MaxBackupIndex=10

# Layout associato al "logfile"
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-2r [%t] %-5p %c %x - %m%n

